annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
av==17.0.1
backports.functools-lru-cache==2.0.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
ctranslate2==4.7.1
fastapi==0.136.1
faster-whisper==1.2.1
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.14.0
idna==3.13
markdown-it-py==4.2.0
mdurl==0.1.2
numpy==2.4.4
onnxruntime==1.26.0
packaging==26.2
pathvalidate==3.3.1
protobuf==7.34.1
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dotenv==1.2.2
python-multipart==0.0.27
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
roman==5.2
scipy==1.17.1
setuptools==82.0.1
shellingham==1.5.4
sounddevice==0.5.5
soundfile==0.13.1
starlette==1.0.0
tokenizers==0.23.1
toml==0.10.2
tqdm==4.67.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.46.0
webrtcvad-wheels==2.0.14
websocket-client==1.9.0
