accelerate==1.13.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
audioread==3.1.0
av==17.0.1
backports.functools-lru-cache==2.0.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
ctranslate2==4.7.1
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
decorator==5.2.1
fastapi==0.136.1
faster-whisper==1.2.1
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.14.0
idna==3.13
indic_transliteration==2.3.82
Jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
numba==0.65.1
numpy==2.4.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
onnxruntime==1.26.0
packaging==26.2
pathvalidate==3.3.1
piper-tts==1.4.2
platformdirs==4.9.6
pooch==1.9.0
protobuf==7.34.1
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dotenv==1.2.2
python-multipart==0.0.27
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
roman==5.2
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==70.2.0
shellingham==1.5.4
sounddevice==0.5.5
soundfile==0.13.1
soxr==1.1.0
starlette==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
torch==2.11.0
tqdm==4.67.3
transformers==5.8.1
triton==3.6.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.46.0
webrtcvad-wheels==2.0.14
websocket-client==1.9.0
